___ftneg: CODE, 8180 0 12
___awdiv: CODE, 5071 0 118
_lcd_puts: CODE, 4471 0 43
_lcd_putch: CODE, 8169 0 11
___ftpack: CODE, 5189 0 123
_scale: CODE, 3393 0 703
___awmod: CODE, 4751 0 102
_main: CODE, 2740 0 653
___ftadd: CODE, 5478 0 326
___lltoft: CODE, 4514 0 50
_lcd_clear: CODE, 4292 0 19
__div_to_l_: CODE, 5804 0 340
_lcd_goto: CODE, 8158 0 11
___lldiv: CODE, 4961 0 110
_isdigit: CODE, 4311 0 21
_sprintf: CODE, 268 0 1780
_pause: CODE, 3 0 27
__tdiv_to_l_: CODE, 2087 0 226
_lcd_write: CODE, 4358 0 31
_fround: CODE, 2313 0 427
___ftmul: CODE, 30 0 238
___llmod: CODE, 4657 0 94
___awtoft: CODE, 4389 0 40
___wmul: CODE, 4429 0 42
_msecbase: CODE, 4260 0 15
___fttol: CODE, 5312 0 166
___ftsub: CODE, 2056 0 31
___ftge: CODE, 4853 0 108
_lcd_init: CODE, 4564 0 93
___bmul: CODE, 4332 0 26
Total: 5986